#must be unique in a given SonarQube instance
sonar.projectKey=office-maker-api:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=office-maker-api
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
# sonar.language=js
sonar.sources=common/,functions/
sonar.exclusions=common/node_modules/**,functions/authorizer/node_modules/**
# sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
